let enUs = {
    title: 'TCM PopularizationPlatform',
    indexNav: 'Index',
    herb: 'Herb',
    prescription: 'Prescription',
    symptom: 'Symptom',
    health: 'Health',
    index: {
        search: 'Enter the symptoms, diseases, herb and prescriptions you want',
        herb:'You can quickly locate knowledge points through navigation or precise search, and you can conduct in-depth research on specific content through the association of knowledge points and documents. ',
        prescription:'The disease diagnosis and treatment knowledge base details the causes, pathogenesis, clinical manifestations, disease identification, diagnostic criteria, treatment methods, treatment cases, disease prevention, and other key points of the disease. ',
        symptom:'It can be quickly located in the disease diagnosis and treatment knowledge base through related diseases, and other information related to a specific disease can be automatically pushed to achieve the integration of various knowledge points.',
        health:'Using the concept of traditional Chinese medicine to provide users with physical and mental maintenance, disease prevention, and physical fitness improvement to provide professional, convenient and detailed knowledge services and discussion platforms. ',
    },
    subpages: {
        filter: 'Keywords to filter category',
        searchHint: 'Search in this page',
        search: 'Search',
        advancedSearch: 'Advanced Search',
        herbCategoryTitle: 'TCM Category',
        initialNav: 'Initial Navigation',
        all: 'All'
    },
    footer: {
        copyright: 'TCM PopularizationPlatform ©2021'
    },
    card: {
        title: 'Herb Intro',
    },
    herbDetail: {
        navigation: 'Content Navigation',
        function: 'Function',
        func: 'Function',
        mainAttend: 'Main Attend',
        dosage: 'Dosage',
        adverseReactions : 'Adverse Reactions',
        taboo : 'Taboo',
        notice : 'Notice',
        chemicalComposition : 'Chemical Composition',
        pharmacology : 'Pharmacology',
        toxicologicalEffects : 'Toxicological Effects',
        relatedDiscussion : 'Related Discussion',
        notes: 'Notes',
        clinicalApplication : 'Clinical Application',
        configuration : 'Configuration',
        identifyMedication : 'Identify Medication',
        relatedDrug : 'Related Drug',
        relatedPrescription : 'Related Prescription',
        dietGuidelines : 'Diet Guidelines',
        process : 'Process',
        harvestProcess : 'Harvest Process',
        processing : 'Processing',
        storageMethod : 'Storage Method',
        medicineIdentify : 'Medicine Identify',
        identify : 'Identify',
        medicinalProperty : 'Medicinal Property',
        decoctionPiecesCharacter : 'Decoction Pieces Character',
        comCounterfeit : 'Com Counterfeit',
        plant : 'Plant',
        plantGenus : 'Plant Genus',
        plantFrature : 'Plant Frature',
        plantCropArea : 'Plant Crop Area',
        plantRealEstate : 'Plant Real Estate',
        plantGrowthEnvironment : 'Plant Growth Environment',
        plantGrowthHabits : 'Plant Growth Habits',
        plantsireMethods : 'Plant Sire Methods',
        plantTrainTechniques: 'Plant Train Techniques',
        plantPestControl : 'Plant Pest Control',
        plantMajorVariant : 'Plant Major Variant',
    }
}

export default enUs;