let zhCn = {
    title: '中医药知识科普平台',
    indexNav: '首页',
    herb: '药材',
    prescription: '药方',
    symptom: '症状',
    health: '养生',
    index: {
        search: '请输入你要查询的症状、疾病、中药材、药方',
        herb: '可通过导航浏览或者精确查找实现知识点快速定位，还可以通过知识点与文献的关联对具体内容进行深入研究。',
        prescription: '疾病诊疗知识库对疾病病因、病机、临床表现、病症鉴别、诊断标准、治疗方法、治疗案例、疾病预防、等要点进行详述。',
        symptom: '可通过相关病症在疾病诊疗知识库中快速定位，还可自动推送与某一具体疾病相关的其他信息，实现各知识点的融会贯通.',
        health: '运用中医药理念，为用户提供身心保养、疾病预防、体质改善提供专业、便捷且释义详尽的知识服务和讨论平台。',
    },
    subpages: {
        filter: '输入关键词筛选分类',
        searchHint: '在该页中查询',
        search: '查询',
        advancedSearch: '高级查询',
        herbCategoryTitle: '中药材分类',
        initialNav: '首字母导航',
        all: '全部'
    },
    footer: {
        copyright: '中医药知识科普平台 ©2021'
    },
    card: {
        title: '药材简介',
    },
    herbDetail: {
        navigation: '内容导航',
        function: '功效作用',
        func: '功能',
        mainAttend: '主治',
        dosage: '用法用量',
        adverseReactions : '不良反应',
        taboo : '禁忌',
        notice : '注意事项',
        chemicalComposition : '化学成分',
        pharmacology : '药理作用',
        toxicologicalEffects : '毒理作用',
        relatedDiscussion : '相关论述',
        notes: '附注',
        clinicalApplication : '临床应用',
        configuration : '相关配伍',
        identifyMedication : '鉴别用药',
        relatedDrug : '相关药品',
        relatedPrescription : '相关方剂',
        dietGuidelines : '药膳食疗',
        process : '加工炮制',
        harvestProcess : '采收加工',
        processing : '炮制方法',
        storageMethod : '保存方法',
        medicineIdentify : '药材鉴别',
        identify : '鉴别',
        medicinalProperty : '药材性状',
        decoctionPiecesCharacter : '饮片性状',
        comCounterfeit : '常见伪品',
        plant : '植物学信息',
        plantGenus : '植物种属',
        plantFrature : '形态特征',
        plantCropArea : '分布区域',
        plantRealEstate : '道地产区',
        plantGrowthEnvironment : '生长环境',
        plantGrowthHabits : '生长见习',
        plantsireMethods : '繁殖方式',
        plantTrainTechniques: '栽培技术',
        plantPestControl : '病虫防治',
        plantMajorVariant : '主要变种',
    }
}

export default zhCn;